{
  "name": "modjo-serverless-plugin-common-excludes",
  "version": "1.0.0",
  "description": "Is a fork of serverless-plugin-common-exclude",
  "main": "common-excludes.js",
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modjo-ai/modjo-serverless-plugin-common-excludes.git"
  },
  "keywords": [
    "serverless",
    "plugin"
  ],
  "author": "Matthieu de La Fourniere <matthieu@modjo.ai>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/modjo-ai/modjo-serverless-plugin-common-excludes/issues"
  },
  "homepage": "https://github.com/modjo-ai/modjo-serverless-plugin-common-excludes#readme",
  "devDependencies": {
    "eslint": "^5.14.1"
  }
}
